CMIP5 model ancestry info from Jonathan Gregory, University of Reading
----------------------------------------------------------------------
Last update: 09 July 2012

model/experiment/ensemble/start_yr/parent_experiment/parent_ensemble/parent_branch_yr
"?"  ==> inferred from netCDF metadata but not checked visually
"OK" ==> checked visually and verified
"="  ==> no date offset between the two runs

ACCESS1-0 1pctCO2 r1i1p1  300 piControl r1i1p1 = ?
ACCESS1-0 abrupt4xCO2 r1i1p1  300 piControl r1i1p1 = ?
ACCESS1-0 historical r1i1p1 1850 piControl r1i1p1 300 ?
ACCESS1-0 rcp45 r1i1p1 2006 historical r1i1p1 = ?
ACCESS1-0 rcp85 r1i1p1 2006 historical r1i1p1 = ?
ACCESS1-3 1pctCO2 r1i1p1  250 piControl r1i1p1 = ?
ACCESS1-3 abrupt4xCO2 r1i1p1  250 piControl r1i1p1 = ?
ACCESS1-3 historical r1i1p1 1850 piControl r1i1p1 250 ?
ACCESS1-3 rcp45 r1i1p1 2006 historical r1i1p1 = ?
ACCESS1-3 rcp85 r1i1p1 2006 historical r1i1p1 = ?
CCSM4 1pctCO2 r1i1p1 1850 piControl r1i1p1 251 ?
CCSM4 1pctCO2 r2i1p1    1 piControl r1i1p1 8 ?
CCSM4 abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 2 ?
CCSM4 abrupt4xCO2 r2i1p1    1 piControl r1i1p1 8 ?
CCSM4 historical r1i1p1 1850 piControl r1i1p1 937 OK
CCSM4 historical r2i1p1 1850 piControl r1i1p1 1031 ?
CCSM4 historical r3i1p1 1850 piControl r1i1p1 863 ?
CCSM4 historical r4i1p1 1850 piControl r1i1p1 893 ?
CCSM4 historical r5i1p1 1850 piControl r1i1p1 983 ?
CCSM4 historical r6i1p1 1850 piControl r1i1p1 953 ?
CCSM4 historicalGHG r1i1p1 1850 piControl r1i1p1 937 ?
CCSM4 historicalGHG r4i1p1 1850 piControl r1i1p1 893 ?
CCSM4 historicalGHG r6i1p1 1850 piControl r1i1p1 953 ?
CCSM4 historicalNat r1i1p1 1850 piControl r1i1p1 937 ?
CCSM4 historicalNat r2i1p1 1850 piControl r1i1p1 1031 ?
CCSM4 historicalNat r4i1p1 1850 piControl r1i1p1 893 ?
CCSM4 historicalNat r6i1p1 1850 piControl r1i1p1 953 ?
CCSM4 rcp26 r1i1p1 2006 historical r1i1p1 = OK
CCSM4 rcp26 r2i1p1 2006 historical r2i1p1 = ?
CCSM4 rcp26 r3i1p1 2006 historical r3i1p1 = ?
CCSM4 rcp26 r4i1p1 2006 historical r4i1p1 = ?
CCSM4 rcp26 r5i1p1 2006 historical r5i1p1 = ?
CCSM4 rcp26 r6i1p1 2006 historical r6i1p1 = ?
CCSM4 rcp45 r1i1p1 2006 historical r1i1p1 = ?
CCSM4 rcp45 r2i1p1 2006 historical r2i1p1 = ?
CCSM4 rcp45 r3i1p1 2006 historical r3i1p1 = ?
CCSM4 rcp45 r4i1p1 2006 historical r4i1p1 = ?
CCSM4 rcp45 r5i1p1 2006 historical r5i1p1 = ?
CCSM4 rcp45 r6i1p1 2006 historical r6i1p1 = ?
CCSM4 rcp60 r1i1p1 2006 historical r1i1p1 = OK
CCSM4 rcp60 r2i1p1 2006 historical r2i1p1 = ?
CCSM4 rcp60 r3i1p1 2006 historical r3i1p1 = ?
CCSM4 rcp60 r4i1p1 2006 historical r4i1p1 = ?
CCSM4 rcp60 r5i1p1 2006 historical r5i1p1 = ?
CCSM4 rcp60 r6i1p1 2006 historical r6i1p1 = ?
CCSM4 rcp85 r1i1p1 2006 historical r1i1p1 = OK
CCSM4 rcp85 r2i1p1 2006 historical r2i1p1 = ?
CCSM4 rcp85 r3i1p1 2006 historical r3i1p1 = ?
CCSM4 rcp85 r4i1p1 2006 historical r4i1p1 = ?
CCSM4 rcp85 r5i1p1 2006 historical r5i1p1 = ?
CCSM4 rcp85 r6i1p1 2005 historical r6i1p1 = ?
CESM1-BGC 1pctCO2 r1i1p1    1 piControl r1i1p1 = ?
CESM1-BGC 1pctCO2 r1i1p2    1 piControl r1i1p1 = ?
CESM1-BGC historical r1i1p1 1850 piControl r1i1p1 1 ?
CESM1-BGC rcp45 r1i1p1 2006 piControl r1i1p1 = ?
CESM1-BGC rcp85 r1i1p1 2006 piControl r1i1p1 = ?
CESM1-CAM5 historical r1i1p1 1850 piControl r1i1p1 2 ?
CESM1-CAM5 historical r2i1p1 1850 piControl r1i1p1 2 ?
CESM1-CAM5 historical r3i1p1 1850 piControl r1i1p1 3 ?
CESM1-CAM5 rcp26 r1i1p1 2006 historical r3i1p1 = ?
CESM1-CAM5 rcp26 r2i1p1 2006 historical r1i1p1 = ?
CESM1-CAM5 rcp26 r3i1p1 2006 historical r2i1p1 = ?
CESM1-CAM5 rcp45 r1i1p1 2006 historical r3i1p1 = ?
CESM1-CAM5 rcp45 r2i1p1 2006 historical r1i1p1 = ?
CESM1-CAM5 rcp45 r3i1p1 2006 historical r2i1p1 = ?
CESM1-CAM5 rcp60 r1i1p1 2006 historical r3i1p1 = ?
CESM1-CAM5 rcp60 r3i1p1 2006 historical r2i1p1 = ?
CESM1-CAM5 rcp85 r1i1p1 2006 historical r3i1p1 = ?
CESM1-CAM5 rcp85 r2i1p1 2006 historical r1i1p1 = ?
CESM1-CAM5 rcp85 r3i1p1 2006 historical r2i1p1 = ?
CESM1-FASTCHEM historical r1i1p1 1850 piControl r1i1p1 86 ?
CESM1-FASTCHEM historical r2i1p1 1850 piControl r1i1p1 150 ?
CESM1-FASTCHEM historical r3i1p1 1850 piControl r1i1p1 250 ?
CESM1-WACCM historical r1i1p1 1850 piControl r1i1p1 1 ?
CESM1-WACCM historical r2i1p1 1955 piControl r1i1p1 19 ?
CESM1-WACCM historical r3i1p1 1955 piControl r1i1p1 19 ?
CESM1-WACCM historical r4i1p1 1955 piControl r1i1p1 19 ?
CESM1-WACCM rcp45 r2i1p1 2006 historical r2i1p1 = ?
CESM1-WACCM rcp45 r3i1p1 2006 historical r3i1p1 = ?
CESM1-WACCM rcp45 r4i1p1 2006 historical r4i1p1 = ?
CESM1-WACCM rcp85 r2i1p1 2006 historical r2i1p1 = ?
CMCC-CM 1pctCO2 r1i1p1 1851 piControl r1i1p1 1849 ?
CMCC-CM historical r1i1p1 1850 piControl r1i1p1 1849 ?
CMCC-CM rcp45 r1i1p1 2006 historical r1i1p1 = ?
CMCC-CM rcp85 r1i1p1 2006 historical r1i1p1 = ?
CNRM-CM5 1pctCO2 r1i1p1 1850 piControl r1i1p1 = OK
CNRM-CM5 abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 = OK
CNRM-CM5 historical r10i1p1 1850 piControl r1i1p1 2350 ?
CNRM-CM5 historical r1i1p1 1850 piControl r1i1p1 2250 OK
CNRM-CM5 historical r2i1p1 1850 piControl r1i1p1 1950 ?
CNRM-CM5 historical r3i1p1 1850 piControl r1i1p1 2000 ?
CNRM-CM5 historical r4i1p1 1850 piControl r1i1p1 2050 ?
CNRM-CM5 historical r5i1p1 1850 piControl r1i1p1 2100 ?
CNRM-CM5 historical r6i1p1 1850 piControl r1i1p1 2150 ?
CNRM-CM5 historical r7i1p1 1850 piControl r1i1p1 2200 ?
CNRM-CM5 historical r8i1p1 1850 piControl r1i1p1 = ?
CNRM-CM5 historical r9i1p1 1850 piControl r1i1p1 2300 ?
CNRM-CM5 historicalExt r10i1p1 2006 piControl r1i1p1 2350 ?
CNRM-CM5 historicalExt r1i1p1 2006 piControl r1i1p1 2250 ?
CNRM-CM5 historicalExt r2i1p1 2006 piControl r1i1p1 1950 ?
CNRM-CM5 historicalExt r3i1p1 2006 piControl r1i1p1 2000 ?
CNRM-CM5 historicalExt r4i1p1 2006 piControl r1i1p1 2050 ?
CNRM-CM5 historicalExt r5i1p1 2006 piControl r1i1p1 2100 ?
CNRM-CM5 historicalExt r6i1p1 2006 piControl r1i1p1 2150 ?
CNRM-CM5 historicalExt r7i1p1 2006 piControl r1i1p1 2200 ?
CNRM-CM5 historicalExt r8i1p1 2006 piControl r1i1p1 1850 ?
CNRM-CM5 historicalExt r9i1p1 2006 piControl r1i1p1 2300 ?
CNRM-CM5 historicalGHG r1i1p1 1850 piControl r1i1p1 2250 OK
CNRM-CM5 historicalGHG r2i1p1 1850 piControl r1i1p1 1950 ?
CNRM-CM5 historicalGHG r3i1p1 1850 piControl r1i1p1 2000 ?
CNRM-CM5 historicalGHG r4i1p1 1850 piControl r1i1p1 2050 ?
CNRM-CM5 historicalGHG r5i1p1 1850 piControl r1i1p1 2100 ?
CNRM-CM5 historicalGHG r8i1p1 1850 piControl r1i1p1 = ?
CNRM-CM5 historicalMisc r10i1p1 1850 piControl r1i1p1 2350 ?
CNRM-CM5 historicalMisc r1i1p1 1850 piControl r1i1p1 2250 OK
CNRM-CM5 historicalMisc r2i1p1 1850 piControl r1i1p1 1950 ?
CNRM-CM5 historicalMisc r3i1p1 1850 piControl r1i1p1 2000 ?
CNRM-CM5 historicalMisc r4i1p1 1850 piControl r1i1p1 2050 ?
CNRM-CM5 historicalMisc r5i1p1 1850 piControl r1i1p1 2100 ?
CNRM-CM5 historicalMisc r6i1p1 1850 piControl r1i1p1 2150 ?
CNRM-CM5 historicalMisc r7i1p1 1850 piControl r1i1p1 2200 ?
CNRM-CM5 historicalMisc r8i1p1 1850 piControl r1i1p1 = ?
CNRM-CM5 historicalMisc r9i1p1 1850 piControl r1i1p1 2300 ?
CNRM-CM5 historicalNat r1i1p1 1850 piControl r1i1p1 2250 OK
CNRM-CM5 historicalNat r2i1p1 1850 piControl r1i1p1 1950 ?
CNRM-CM5 historicalNat r3i1p1 1850 piControl r1i1p1 2000 ?
CNRM-CM5 historicalNat r4i1p1 1850 piControl r1i1p1 2050 ?
CNRM-CM5 historicalNat r5i1p1 1850 piControl r1i1p1 2100 ?
CNRM-CM5 historicalNat r8i1p1 1850 piControl r1i1p1 = ?
CNRM-CM5 rcp26 r1i1p1 2006 historical r1i1p1 = OK
CNRM-CM5 rcp45 r1i1p1 2006 historical r1i1p1 = OK
CNRM-CM5 rcp85 r10i1p1 2006 piControl r1i1p1 = ?
CNRM-CM5 rcp85 r1i1p1 2006 historical r1i1p1 = OK
CNRM-CM5 rcp85 r2i1p1 2006 piControl r1i1p1 = ?
CNRM-CM5 rcp85 r4i1p1 2006 piControl r1i1p1 = ?
CNRM-CM5 rcp85 r6i1p1 2006 piControl r1i1p1 = ?
CSIRO-Mk3-6-0 1pctCO2 r1i1p1    1 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 abrupt4xCO2 r10i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r11i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r12i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r1i1p1    1 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 abrupt4xCO2 r2i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r3i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r4i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r5i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r6i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r7i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r8i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 abrupt4xCO2 r9i1p1    1 piControl r1i1p1 104 ?
CSIRO-Mk3-6-0 historical r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historical r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historical r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historical r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historical r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historical r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historical r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historical r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historical r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historical r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalAA r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalAA r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalAA r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalAA r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalAA r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalAA r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalAA r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalAA r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalAA r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalAA r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalAnt r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalAnt r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalAnt r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalAnt r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalAnt r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalAnt r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalAnt r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalAnt r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalAnt r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalAnt r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalAntNoAA r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalAntNoAA r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalAntNoAA r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalAntNoAA r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalAntNoAA r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalAntNoAA r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalAntNoAA r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalAntNoAA r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalAntNoAA r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalAntNoAA r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalGHG r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalGHG r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalGHG r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalGHG r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalGHG r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalGHG r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalGHG r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalGHG r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalGHG r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalGHG r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalNat r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalNat r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalNat r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalNat r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalNat r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalNat r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalNat r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalNat r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalNat r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalNat r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalNoAA r10i1p1 1850 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalNoAA r1i1p1 1850 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalNoAA r2i1p1 1850 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalNoAA r3i1p1 1850 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalNoAA r4i1p1 1850 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalNoAA r5i1p1 1850 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalNoAA r6i1p1 1850 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalNoAA r7i1p1 1850 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalNoAA r8i1p1 1850 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalNoAA r9i1p1 1850 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 historicalNoOz r10i1p1 1950 piControl r1i1p1 200 OK
CSIRO-Mk3-6-0 historicalNoOz r1i1p1 1950 piControl r1i1p1 81 OK
CSIRO-Mk3-6-0 historicalNoOz r2i1p1 1950 piControl r1i1p1 92 OK
CSIRO-Mk3-6-0 historicalNoOz r3i1p1 1950 piControl r1i1p1 104 OK
CSIRO-Mk3-6-0 historicalNoOz r4i1p1 1950 piControl r1i1p1 117 OK
CSIRO-Mk3-6-0 historicalNoOz r5i1p1 1950 piControl r1i1p1 127 OK
CSIRO-Mk3-6-0 historicalNoOz r6i1p1 1950 piControl r1i1p1 138 OK
CSIRO-Mk3-6-0 historicalNoOz r7i1p1 1950 piControl r1i1p1 153 OK
CSIRO-Mk3-6-0 historicalNoOz r8i1p1 1950 piControl r1i1p1 169 OK
CSIRO-Mk3-6-0 historicalNoOz r9i1p1 1950 piControl r1i1p1 186 OK
CSIRO-Mk3-6-0 midHolocene r1i1p1    1 piControl r1i1p1 381 OK
CSIRO-Mk3-6-0 rcp26 r10i1p1 2006 historical r10i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r1i1p1 2006 historical r1i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r2i1p1 2006 historical r2i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r3i1p1 2006 historical r3i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r4i1p1 2006 historical r4i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r5i1p1 2006 historical r5i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r6i1p1 2006 historical r6i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r7i1p1 2006 historical r7i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r8i1p1 2006 historical r8i1p1 = OK
CSIRO-Mk3-6-0 rcp26 r9i1p1 2006 historical r9i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r10i1p1 2006 historical r10i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r1i1p1 2006 historical r1i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r2i1p1 2006 historical r2i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r3i1p1 2006 historical r3i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r4i1p1 2006 historical r4i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r5i1p1 2006 historical r5i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r6i1p1 2006 historical r6i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r7i1p1 2006 historical r7i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r8i1p1 2006 historical r8i1p1 = OK
CSIRO-Mk3-6-0 rcp45 r9i1p1 2006 historical r9i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r10i1p1 2006 historical r10i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r1i1p1 2006 historical r1i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r2i1p1 2006 historical r2i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r3i1p1 2006 historical r3i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r4i1p1 2006 historical r4i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r5i1p1 2006 historical r5i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r6i1p1 2006 historical r6i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r7i1p1 2006 historical r7i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r8i1p1 2006 historical r8i1p1 = OK
CSIRO-Mk3-6-0 rcp60 r9i1p1 2006 historical r9i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r10i1p1 2006 historical r10i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r1i1p1 2006 historical r1i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r2i1p1 2006 historical r2i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r3i1p1 2006 historical r3i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r4i1p1 2006 historical r4i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r5i1p1 2006 historical r5i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r6i1p1 2006 historical r6i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r7i1p1 2006 historical r7i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r8i1p1 2006 historical r8i1p1 = OK
CSIRO-Mk3-6-0 rcp85 r9i1p1 2006 historical r9i1p1 = OK
CanESM2 1pctCO2 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 abrupt4xCO2 r10i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r11i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r12i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 abrupt4xCO2 r2i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r3i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r4i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r5i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r6i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r7i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r8i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 abrupt4xCO2 r9i1p1 1849 piControl r1i1p1 2320 OK
CanESM2 esmControl r1i1p1 1850 piControl r1i1p1 2051 OK
CanESM2 esmFdbk1 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 esmFdbk2 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 esmFixClim1 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 esmFixClim2 r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 esmHistorical r1i1p1 1850 esmControl r1i1p1 2001 OK
CanESM2 esmHistorical r2i1p1 1850 esmControl r1i1p1 1951 OK
CanESM2 esmHistorical r3i1p1 1850 esmControl r1i1p1 1901 OK
CanESM2 esmrcp85 r1i1p1 2006 esmHistorical r1i1p1 = OK
CanESM2 esmrcp85 r2i1p1 2006 esmHistorical r2i1p1 = OK
CanESM2 esmrcp85 r3i1p1 2006 esmHistorical r3i1p1 = OK
CanESM2 historical r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 historical r2i1p1 1850 piControl r1i1p1 2271 OK
CanESM2 historical r3i1p1 1850 piControl r1i1p1 2221 OK
CanESM2 historical r4i1p1 1850 piControl r1i1p1 2171 OK
CanESM2 historical r5i1p1 1850 piControl r1i1p1 2121 OK
CanESM2 historicalGHG r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 historicalGHG r2i1p1 1850 piControl r1i1p1 2271 OK
CanESM2 historicalGHG r3i1p1 1850 piControl r1i1p1 2221 OK
CanESM2 historicalGHG r4i1p1 1850 piControl r1i1p1 2171 OK
CanESM2 historicalGHG r5i1p1 1850 piControl r1i1p1 2121 OK
CanESM2 historicalMisc r1i1p2 1850 piControl r1i1p1 2321 OK
CanESM2 historicalMisc r1i1p3 1850 piControl r1i1p1 2321 OK
CanESM2 historicalMisc r1i1p4 1850 piControl r1i1p1 2321 OK
CanESM2 historicalMisc r2i1p2 1850 piControl r1i1p1 2271 OK
CanESM2 historicalMisc r2i1p3 1850 piControl r1i1p1 2271 OK
CanESM2 historicalMisc r2i1p4 1850 piControl r1i1p1 2271 OK
CanESM2 historicalMisc r3i1p2 1850 piControl r1i1p1 2221 OK
CanESM2 historicalMisc r3i1p3 1850 piControl r1i1p1 2221 OK
CanESM2 historicalMisc r3i1p4 1850 piControl r1i1p1 2221 OK
CanESM2 historicalMisc r4i1p2 1850 piControl r1i1p1 2171 OK
CanESM2 historicalMisc r4i1p3 1850 piControl r1i1p1 2171 OK
CanESM2 historicalMisc r4i1p4 1850 piControl r1i1p1 2171 OK
CanESM2 historicalMisc r5i1p2 1850 piControl r1i1p1 2121 OK
CanESM2 historicalMisc r5i1p3 1850 piControl r1i1p1 2121 OK
CanESM2 historicalMisc r5i1p4 1850 piControl r1i1p1 2121 OK
CanESM2 historicalNat r1i1p1 1850 piControl r1i1p1 2321 OK
CanESM2 historicalNat r2i1p1 1850 piControl r1i1p1 2271 OK
CanESM2 historicalNat r3i1p1 1850 piControl r1i1p1 2221 OK
CanESM2 historicalNat r4i1p1 1850 piControl r1i1p1 2171 OK
CanESM2 historicalNat r5i1p1 1850 piControl r1i1p1 2121 OK
CanESM2 rcp26 r1i1p1 2006 historical r1i1p1 = OK
CanESM2 rcp26 r2i1p1 2006 historical r2i1p1 = OK
CanESM2 rcp26 r3i1p1 2006 historical r3i1p1 = OK
CanESM2 rcp26 r4i1p1 2006 historical r4i1p1 = OK
CanESM2 rcp26 r5i1p1 2006 historical r5i1p1 = OK
CanESM2 rcp45 r1i1p1 2006 historical r1i1p1 = OK
CanESM2 rcp45 r2i1p1 2006 historical r2i1p1 = OK
CanESM2 rcp45 r3i1p1 2006 historical r3i1p1 = OK
CanESM2 rcp45 r4i1p1 2006 historical r4i1p1 = OK
CanESM2 rcp45 r5i1p1 2006 historical r5i1p1 = OK
CanESM2 rcp85 r1i1p1 2006 historical r1i1p1 = OK
CanESM2 rcp85 r2i1p1 2006 historical r2i1p1 = OK
CanESM2 rcp85 r3i1p1 2006 historical r3i1p1 = OK
CanESM2 rcp85 r4i1p1 2006 historical r4i1p1 = OK
CanESM2 rcp85 r5i1p1 2006 historical r5i1p1 = OK
FGOALS-g2 1pctCO2 r1i1p1  440 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r10i1p1  540 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r11i1p1  550 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r12i1p1  560 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r13i1p1  610 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r1i1p1  490 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r2i1p1  370 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r3i1p1  400 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r4i1p1  440 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r5i1p1  450 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r6i1p1  470 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r7i1p1  490 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r8i1p1  500 piControl r1i1p1 = ?
FGOALS-g2 abrupt4xCO2 r9i1p1  520 piControl r1i1p1 = ?
FGOALS-g2 historical r1i1p1 1900 piControl r1i1p1 440 ?
FGOALS-g2 historical r2i1p1 1850 piControl r1i1p1 500 ?
FGOALS-g2 historical r3i1p1 1850 piControl r1i1p1 520 ?
FGOALS-g2 historical r4i1p1 1850 piControl r1i1p1 550 ?
FGOALS-g2 historical r5i1p1 1850 piControl r1i1p1 500 ?
FGOALS-g2 historicalGHG r1i1p1 1850 piControl r1i1p1 440 ?
FGOALS-g2 historicalNat r1i1p1 1850 piControl r1i1p1 440 ?
FGOALS-g2 historicalNat r2i1p1 1850 piControl r1i1p1 550 ?
FGOALS-g2 historicalNat r3i1p1 1850 piControl r1i1p1 440 ?
FGOALS-g2 rcp26 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-g2 rcp45 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-g2 rcp85 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-s2 1pctCO2 r1i1p1 1850 piControl r1i1p1 1853 ?
FGOALS-s2 abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 1853 ?
FGOALS-s2 historical r1i1p1 1850 piControl r1i1p1 1853 ?
FGOALS-s2 historical r2i1p1 1850 piControl r1i1p1 1851 ?
FGOALS-s2 historical r3i1p1 1850 piControl r1i1p1 1853 ?
FGOALS-s2 rcp26 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-s2 rcp45 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-s2 rcp45 r2i1p1 2006 historical r2i1p1 = ?
FGOALS-s2 rcp45 r3i1p1 2006 historical r3i1p1 = ?
FGOALS-s2 rcp60 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-s2 rcp85 r1i1p1 2006 historical r1i1p1 = ?
FGOALS-s2 rcp85 r2i1p1 2006 historical r2i1p1 = ?
FGOALS-s2 rcp85 r3i1p1 2006 historical r3i1p1 = ?
FIO-ESM historical r1i1p1 1850 piControl r1i1p1 19606 ?
FIO-ESM historical r2i1p1 1850 piControl r1i1p1 18236 ?
FIO-ESM historical r3i1p1 1850 piControl r1i1p1 11387 ?
FIO-ESM rcp26 r1i1p1 2006 historical r1i1p1 = ?
FIO-ESM rcp26 r2i1p1 2006 historical r2i1p1 = ?
FIO-ESM rcp26 r3i1p1 2006 historical r3i1p1 = ?
FIO-ESM rcp45 r1i1p1 2006 historical r1i1p1 = ?
FIO-ESM rcp45 r2i1p1 2006 historical r2i1p1 = ?
FIO-ESM rcp45 r3i1p1 2006 historical r3i1p1 = ?
FIO-ESM rcp60 r1i1p1 2006 historical r1i1p1 = ?
FIO-ESM rcp60 r2i1p1 2006 historical r2i1p1 = ?
FIO-ESM rcp60 r3i1p1 2006 historical r3i1p1 = ?
FIO-ESM rcp85 r1i1p1 2006 historical r1i1p1 = ?
FIO-ESM rcp85 r2i1p1 2006 historical r2i1p1 = ?
FIO-ESM rcp85 r3i1p1 2006 historical r3i1p1 = ?
GFDL-CM3 1pctCO2 r1i1p1    1 piControl r1i1p1 = OK
GFDL-CM3 abrupt4xCO2 r1i1p1    1 piControl r1i1p1 = ?
GFDL-CM3 historical r1i1p1 1860 piControl r1i1p1 1 ?
GFDL-CM3 historical r2i1p1 1860 piControl r1i1p1 51 ?
GFDL-CM3 historical r3i1p1 1860 piControl r1i1p1 101 ?
GFDL-CM3 historical r4i1p1 1860 piControl r1i1p1 151 ?
GFDL-CM3 historical r5i1p1 1860 piControl r1i1p1 201 ?
GFDL-CM3 historicalGHG r1i1p1 1860 piControl r1i1p1 1
GFDL-CM3 historicalGHG r3i1p1 1860 piControl r1i1p1 101
GFDL-CM3 historicalGHG r5i1p1 1860 piControl r1i1p1 201
GFDL-CM3 historicalNat r1i1p1 1860 piControl r1i1p1 1
GFDL-CM3 historicalNat r3i1p1 1860 piControl r1i1p1 101
GFDL-CM3 historicalNat r5i1p1 1860 piControl r1i1p1 201
GFDL-CM3 rcp26 r1i1p1 2006 historical r1i1p1 = ?
GFDL-CM3 rcp45 r1i1p1 2006 historical r1i1p1 = ?
GFDL-CM3 rcp60 r1i1p1 2006 historical r1i1p1 = ?
GFDL-CM3 rcp85 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2G 1pctCO2 r1i1p1    1 piControl r1i1p1 = ?
GFDL-ESM2G 1pctCO2 r1i1p2    1 piControl r1i1p1 11 ?
GFDL-ESM2G abrupt4xCO2 r1i1p1    1 piControl r1i1p1 = ?
GFDL-ESM2G rcp26 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2G rcp45 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2G rcp60 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2G rcp85 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2M 1pctCO2 r1i1p1    1 piControl r1i1p1 = OK
GFDL-ESM2M 1pctCO2 r1i1p2    1 piControl r1i1p1 10 OK
GFDL-ESM2M abrupt4xCO2 r1i1p1    1 piControl r1i1p1 = OK
GFDL-ESM2M historicalGHG r1i1p1 1861 piControl r1i1p1 162
GFDL-ESM2M historicalNat r1i1p1 1861 piControl r1i1p1 162
GFDL-ESM2M rcp26 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2M rcp45 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2M rcp60 r1i1p1 2006 historical r1i1p1 = ?
GFDL-ESM2M rcp85 r1i1p1 2006 historical r1i1p1 = ?
GISS-E2-H historical r1i1p1 1850 piControl r1i1p1 2410 ?
GISS-E2-H historical r1i1p2 1951 piControl r1i1p2 2490 ?
GISS-E2-H historical r1i1p3 1850 piControl r1i1p3 2490 ?
GISS-E2-H historical r2i1p1 1850 piControl r1i1p1 2430 ?
GISS-E2-H historical r2i1p2 1850 piControl r1i1p2 2510 ?
GISS-E2-H historical r2i1p3 1850 piControl r1i1p3 2510 ?
GISS-E2-H historical r3i1p1 1850 piControl r1i1p1 2450 ?
GISS-E2-H historical r3i1p2 1850 piControl r1i1p2 2530 ?
GISS-E2-H historical r3i1p3 1850 piControl r1i1p3 2530 ?
GISS-E2-H historical r4i1p1 1850 piControl r1i1p1 2470 ?
GISS-E2-H historical r4i1p2 1850 piControl r1i1p2 2550 ?
GISS-E2-H historical r4i1p3 1850 piControl r1i1p3 2550 ?
GISS-E2-H historical r5i1p1 1850 piControl r1i1p1 2490 ?
GISS-E2-H historical r5i1p2 1850 piControl r1i1p2 2570 ?
GISS-E2-H historical r5i1p3 1850 piControl r1i1p3 2570 ?
GISS-E2-H historicalGHG r1i1p1 2006 piControl r1i1p1 2410 ?
GISS-E2-H historicalGHG r2i1p1 2006 piControl r1i1p1 2430 ?
GISS-E2-H historicalGHG r4i1p1 1951 piControl r1i1p1 2470 ?
GISS-E2-H historicalGHG r5i1p1 1850 piControl r1i1p1 2490 ?
GISS-E2-H historicalMisc r1i1p1 1850 piControl r1i1p1 1180 ?
GISS-E2-H historicalMisc r2i1p1 1850 piControl r1i1p1 1200 ?
GISS-E2-H historicalMisc r3i1p1 1850 piControl r1i1p1 1220 ?
GISS-E2-H historicalNat r1i1p1 1850 piControl r1i1p1 2410 ?
GISS-E2-H historicalNat r2i1p1 2006 piControl r1i1p1 2430 ?
GISS-E2-H historicalNat r3i1p1 2006 piControl r1i1p1 2450 ?
GISS-E2-H historicalNat r4i1p1 1951 piControl r1i1p1 2470 ?
GISS-E2-H historicalNat r5i1p1 2006 piControl r1i1p1 2490 ?
GISS-E2-R historical r1i1p1 1850 piControl r1i1p1 3981 ?
GISS-E2-R historical r1i1p2 1850 piControl r1i1p2 3590 ?
GISS-E2-R historical r1i1p3 1850 piControl r1i1p3 3560 ?
GISS-E2-R historical r2i1p1 1850 piControl r1i1p1 4001 ?
GISS-E2-R historical r2i1p2 1850 piControl r1i1p2 3610 ?
GISS-E2-R historical r2i1p3 1850 piControl r1i1p3 3580 ?
GISS-E2-R historical r3i1p1 1850 piControl r1i1p1 4021 ?
GISS-E2-R historical r3i1p2 1850 piControl r1i1p2 3630 ?
GISS-E2-R historical r3i1p3 1850 piControl r1i1p3 3600 ?
GISS-E2-R historical r4i1p1 1850 piControl r1i1p1 4041 ?
GISS-E2-R historical r4i1p2 1850 piControl r1i1p2 3650 ?
GISS-E2-R historical r4i1p3 1850 piControl r1i1p3 3620 ?
GISS-E2-R historical r5i1p1 1850 piControl r1i1p1 4061 ?
GISS-E2-R historical r5i1p2 1850 piControl r1i1p2 3670 ?
GISS-E2-R historical r5i1p3 1850 piControl r1i1p3 3640 ?
GISS-E2-R historical r6i1p1 1926 piControl r1i1p1 4081 ?
GISS-E2-R historical r6i1p3 1850 piControl r1i1p3 3660 ?
GISS-E2-R historicalGHG r1i1p1 1850 piControl r1i1p1 3981 ?
GISS-E2-R historicalGHG r2i1p1 1901 piControl r1i1p1 4001 ?
GISS-E2-R historicalGHG r3i1p1 1850 piControl r1i1p1 4021 ?
GISS-E2-R historicalGHG r4i1p1 1850 piControl r1i1p1 4041 ?
GISS-E2-R historicalGHG r5i1p1 1850 piControl r1i1p1 4061 ?
GISS-E2-R historicalMisc r1i1p1 1850 piControl r1i1p1 3350 ?
GISS-E2-R historicalMisc r2i1p1 1850 piControl r1i1p1 3370 ?
GISS-E2-R historicalMisc r3i1p1 1850 piControl r1i1p1 3390 ?
GISS-E2-R historicalMisc r4i1p1 1850 piControl r1i1p1 3410 ?
GISS-E2-R historicalMisc r5i1p1 1850 piControl r1i1p1 3430 ?
GISS-E2-R historicalNat r2i1p1 1976 piControl r1i1p1 4001 ?
GISS-E2-R historicalNat r3i1p1 1926 piControl r1i1p1 4021 ?
GISS-E2-R historicalNat r5i1p1 1901 piControl r1i1p1 4061 ?
GISS-E2-R rcp26 r1i1p1 2006 historical r1i1p1 = ?
GISS-E2-R rcp26 r1i1p2 2006 historical r1i1p2 = ?
GISS-E2-R rcp26 r1i1p3 2006 historical r1i1p3 = ?
GISS-E2-R rcp45 r1i1p1 2006 historical r1i1p1 = ?
GISS-E2-R rcp45 r1i1p2 2006 historical r1i1p2 = ?
GISS-E2-R rcp45 r1i1p3 2006 historical r1i1p3 = ?
GISS-E2-R rcp45 r2i1p1 2006 historical r2i1p1 = ?
GISS-E2-R rcp45 r2i1p2 2006 historical r2i1p2 = ?
GISS-E2-R rcp45 r2i1p3 2006 historical r2i1p3 = ?
GISS-E2-R rcp45 r3i1p1 2006 historical r3i1p1 = ?
GISS-E2-R rcp45 r3i1p2 2006 historical r3i1p2 = ?
GISS-E2-R rcp45 r3i1p3 2006 historical r3i1p3 = ?
GISS-E2-R rcp45 r4i1p1 2006 historical r4i1p1 = ?
GISS-E2-R rcp45 r4i1p2 2006 historical r4i1p2 = ?
GISS-E2-R rcp45 r4i1p3 2006 historical r4i1p3 = ?
GISS-E2-R rcp45 r5i1p1 2006 historical r5i1p1 = ?
GISS-E2-R rcp45 r5i1p2 2006 historical r5i1p2 = ?
GISS-E2-R rcp45 r5i1p3 2006 historical r5i1p3 = ?
GISS-E2-R rcp60 r1i1p1 2006 historical r1i1p1 = ?
GISS-E2-R rcp60 r1i1p2 2006 historical r1i1p2 = ?
GISS-E2-R rcp60 r1i1p3 2006 historical r1i1p3 = ?
GISS-E2-R rcp85 r1i1p1 2006 historical r1i1p1 = ?
GISS-E2-R rcp85 r1i1p2 2006 historical r1i1p2 = ?
GISS-E2-R rcp85 r1i1p3 2006 historical r1i1p3 = ?
HadCM3 rcp45 r10i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r1i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r2i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r3i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r4i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r5i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r6i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r7i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r8i1p1 2006 historical r1i1p1 = ?
HadCM3 rcp45 r9i1p1 2006 historical r1i1p1 = ?
HadGEM2-CC historical r1i1p1 1859 piControl r1i1p1 = OK
HadGEM2-CC historical r2i1p1 1959 piControl r1i1p1 = ?
HadGEM2-CC historical r3i1p1 1959 piControl r1i1p1 = ?
HadGEM2-CC rcp45 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-CC rcp85 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-CC rcp85 r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-CC rcp85 r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES 1pctCO2 r1i1p1 1859 piControl r1i1p1 = OK
HadGEM2-ES abrupt4xCO2 r10i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r11i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r12i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r1i1p1 1859 piControl r1i1p1 = OK
HadGEM2-ES abrupt4xCO2 r2i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r3i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r4i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r5i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r6i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r7i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r8i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES abrupt4xCO2 r9i1p1 1860 piControl r1i1p1 = ?
HadGEM2-ES historical r1i1p1 1859 piControl r1i1p1 = OK
HadGEM2-ES historical r2i1p1 1859 piControl r1i1p1 1909 ?
HadGEM2-ES historical r3i1p1 1859 piControl r1i1p1 1959 ?
HadGEM2-ES historical r4i1p1 1859 piControl r1i1p1 2009 ?
HadGEM2-ES historicalExt r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-ES historicalExt r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES historicalGHG r1i1p1 1859 piControl r1i1p1 = ?
HadGEM2-ES historicalGHG r2i1p1 1859 piControl r1i1p1 1909 ?
HadGEM2-ES historicalGHG r3i1p1 1859 piControl r1i1p1 1959 ?
HadGEM2-ES historicalGHG r4i1p1 1859 piControl r1i1p1 2009 ?
HadGEM2-ES historicalNat r1i1p1 1859 piControl r1i1p1 = ?
HadGEM2-ES historicalNat r2i1p1 1859 piControl r1i1p1 1909 ?
HadGEM2-ES historicalNat r3i1p1 1859 piControl r1i1p1 1959 ?
HadGEM2-ES historicalNat r4i1p1 1859 piControl r1i1p1 2009 ?
HadGEM2-ES rcp26 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-ES rcp26 r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-ES rcp26 r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES rcp26 r4i1p1 2005 historical r4i1p1 = ?
HadGEM2-ES rcp45 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-ES rcp45 r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-ES rcp45 r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES rcp45 r4i1p1 2005 historical r4i1p1 = ?
HadGEM2-ES rcp60 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-ES rcp60 r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-ES rcp60 r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES rcp60 r4i1p1 2005 historical r4i1p1 = ?
HadGEM2-ES rcp85 r1i1p1 2005 historical r1i1p1 = OK
HadGEM2-ES rcp85 r2i1p1 2005 historical r2i1p1 = ?
HadGEM2-ES rcp85 r3i1p1 2005 historical r3i1p1 = ?
HadGEM2-ES rcp85 r4i1p1 2005 historical r4i1p1 = ?
IPSL-CM5A-LR 1pctCO2 r1i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r10i1p1 1850 piControl r1i1p1 2306 OK
IPSL-CM5A-LR abrupt4xCO2 r11i1p1 1850 piControl r1i1p1 2306 OK
IPSL-CM5A-LR abrupt4xCO2 r12i1p1 1850 piControl r1i1p1 2306 OK
IPSL-CM5A-LR abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 2306 OK
IPSL-CM5A-LR abrupt4xCO2 r2i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r3i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r4i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r5i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r6i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r7i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r8i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR abrupt4xCO2 r9i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR historical r1i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-LR historical r2i1p1 1850 piControl r1i1p1 1860 OK
IPSL-CM5A-LR historical r3i1p1 1850 piControl r1i1p1 1870 OK
IPSL-CM5A-LR historical r4i1p1 1850 piControl r1i1p1 1985 OK
IPSL-CM5A-LR historical r5i1p1 1850 piControl r1i1p1 2000 ?
IPSL-CM5A-LR historical r6i1p1 1850 piControl r1i1p1 2010 ?
IPSL-CM5A-LR historicalGHG r1i1p1 1850 piControl r1i1p1 = ?
IPSL-CM5A-LR historicalNat r1i1p1 1850 piControl r1i1p1 = ?
IPSL-CM5A-LR historicalNat r2i1p1 1850 piControl r1i1p1 1860 ?
IPSL-CM5A-LR historicalNat r3i1p1 1850 piControl r1i1p1 1870 ?
IPSL-CM5A-LR rcp26 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-LR rcp26 r2i1p1 2006 historical r2i1p1 = ?
IPSL-CM5A-LR rcp26 r3i1p1 2006 historical r3i1p1 = ?
IPSL-CM5A-LR rcp45 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-LR rcp45 r2i1p1 2006 historical r2i1p1 = OK
IPSL-CM5A-LR rcp45 r3i1p1 2006 historical r3i1p1 = OK
IPSL-CM5A-LR rcp45 r4i1p1 2006 historical r4i1p1 = OK
IPSL-CM5A-LR rcp60 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-LR rcp85 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-LR rcp85 r2i1p1 2006 historical r2i1p1 = ?
IPSL-CM5A-LR rcp85 r3i1p1 2006 historical r3i1p1 = ?
IPSL-CM5A-LR rcp85 r4i1p1 2006 historical r4i1p1 = ?
IPSL-CM5A-MR 1pctCO2 r1i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-MR abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-MR historical r1i1p1 1850 piControl r1i1p1 = OK
IPSL-CM5A-MR rcp26 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-MR rcp45 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5A-MR rcp85 r1i1p1 2006 historical r1i1p1 = OK
IPSL-CM5B-LR historical r1i1p1 1850 piControl r1i1p1 = ?
MIROC-ESM 1pctCO2 r1i1p1    1 piControl r1i1p1 1880 OK
MIROC-ESM abrupt4xCO2 r1i1p1    1 piControl r1i1p1 1880 OK
MIROC-ESM esmControl r1i1p1 1850 piControl r1i1p1 1880 OK
MIROC-ESM esmHistorical r1i1p1 1850 piControl r1i1p1 1880 OK
MIROC-ESM historical r1i1p1 1850 piControl r1i1p1 1880 OK
MIROC-ESM historical r2i1p1 1850 piControl r1i1p1 1820 ?
MIROC-ESM historical r3i1p1 1850 piControl r1i1p1 = ?
MIROC-ESM historicalGHG r1i1p1 1850 piControl r1i1p1 1880 ?
MIROC-ESM historicalNat r1i1p1 1850 piControl r1i1p1 1880 ?
MIROC-ESM rcp26 r1i1p1 2006 historical r1i1p1 = OK
MIROC-ESM rcp45 r1i1p1 2006 historical r1i1p1 = OK
MIROC-ESM rcp60 r1i1p1 2006 historical r1i1p1 = OK
MIROC-ESM rcp85 r1i1p1 2006 historical r1i1p1 = OK
MIROC-ESM-CHEM historical r1i1p1 1850 piControl r1i1p1 = OK
MIROC-ESM-CHEM historicalGHG r1i1p1 1850 piControl r1i1p1 = ?
MIROC-ESM-CHEM historicalNat r1i1p1 1850 piControl r1i1p1 = ?
MIROC-ESM-CHEM rcp26 r1i1p1 2006 historical r1i1p1 = ?
MIROC-ESM-CHEM rcp45 r1i1p1 2006 historical r1i1p1 = OK
MIROC-ESM-CHEM rcp60 r1i1p1 2006 historical r1i1p1 = ?
MIROC-ESM-CHEM rcp85 r1i1p1 2006 historical r1i1p1 = ?
MIROC4h historical r1i1p1 1950 piControl r1i1p1 91 OK
MIROC4h historical r2i1p1 1950 piControl r1i1p1 71 ?
MIROC4h historical r3i1p1 1950 piControl r1i1p1 111 ?
MIROC4h rcp45 r1i1p1 2006 historical r1i1p1 = ?
MIROC4h rcp45 r2i1p1 2006 historical r2i1p1 = ?
MIROC4h rcp45 r3i1p1 2006 historical r3i1p1 = ?
MIROC5 1pctCO2 r1i1p1 2200 piControl r1i1p1 = OK
MIROC5 abrupt4xCO2 r10i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r11i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r12i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r1i1p1 2100 piControl r1i1p1 = OK
MIROC5 abrupt4xCO2 r2i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r3i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r4i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r5i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r6i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r7i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r8i1p1 2100 piControl r1i1p1 = ?
MIROC5 abrupt4xCO2 r9i1p1 2100 piControl r1i1p1 = ?
MIROC5 historical r1i1p1 1850 piControl r1i1p1 2411 OK
MIROC5 historical r2i1p1 1850 piControl r1i1p1 2081 ?
MIROC5 historical r3i1p1 1850 piControl r1i1p1 2181 ?
MIROC5 historical r4i1p1 1850 piControl r1i1p1 2281 ?
MIROC5 historical r5i1p1 1850 piControl r1i1p1 2021 ?
MIROC5 rcp26 r1i1p1 2006 historical r1i1p1 = OK
MIROC5 rcp26 r2i1p1 2006 historical r2i1p1 = ?
MIROC5 rcp26 r3i1p1 2006 historical r3i1p1 = ?
MIROC5 rcp45 r1i1p1 2006 historical r1i1p1 = OK
MIROC5 rcp45 r2i1p1 2006 historical r2i1p1 = ?
MIROC5 rcp45 r3i1p1 2006 historical r3i1p1 = ?
MIROC5 rcp60 r1i1p1 2006 historical r1i1p1 = OK
MIROC5 rcp85 r1i1p1 2006 historical r1i1p1 = OK
MIROC5 rcp85 r2i1p1 2006 historical r2i1p1 = ?
MIROC5 rcp85 r3i1p1 2006 historical r3i1p1 = ?
MPI-ESM-LR 1pctCO2 r1i1p1 1850 piControl r1i1p1 1880 OK
MPI-ESM-LR abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 1880 OK
MPI-ESM-LR historical r1i1p1 1850 piControl r1i1p1 1880 OK
MPI-ESM-LR historical r2i1p1 1850 piControl r1i1p1 1980 ?
MPI-ESM-LR historical r3i1p1 1850 piControl r1i1p1 1921 ?
MPI-ESM-LR rcp26 r1i1p1 2006 historical r1i1p1 = OK
MPI-ESM-LR rcp26 r2i1p1 2006 historical r2i1p1 = OK
MPI-ESM-LR rcp26 r3i1p1 2006 historical r3i1p1 = OK
MPI-ESM-LR rcp45 r1i1p1 2006 historical r1i1p1 = OK
MPI-ESM-LR rcp45 r2i1p1 2006 historical r2i1p1 = OK
MPI-ESM-LR rcp45 r3i1p1 2006 historical r3i1p1 = OK
MPI-ESM-LR rcp85 r1i1p1 2006 historical r1i1p1 = OK
MPI-ESM-LR rcp85 r2i1p1 2006 historical r2i1p1 = OK
MPI-ESM-LR rcp85 r3i1p1 2006 historical r3i1p1 = OK
MPI-ESM-MR 1pctCO2 r1i1p1 1850 piControl r1i1p1 = ?
MPI-ESM-MR abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 = ?
MPI-ESM-MR historical r1i1p1 1850 piControl r1i1p1 = OK
MPI-ESM-MR historical r2i1p1 1850 piControl r1i1p1 1901 ?
MPI-ESM-MR historical r3i1p1 1850 piControl r1i1p1 1966 ?
MPI-ESM-MR rcp26 r1i1p1 2006 historical r1i1p1 = ?
MPI-ESM-MR rcp45 r1i1p1 2006 historical r1i1p1 = OK
MPI-ESM-MR rcp45 r2i1p1 2006 historical r2i1p1 = ?
MPI-ESM-MR rcp45 r3i1p1 2006 historical r3i1p1 = ?
MPI-ESM-MR rcp85 r1i1p1 2006 historical r1i1p1 = ?
MPI-ESM-P 1pctCO2 r1i1p1 1850 piControl r1i1p1 1866 OK
MPI-ESM-P abrupt4xCO2 r1i1p1 1850 piControl r1i1p1 1866 OK
MPI-ESM-P historical r2i1p1 1850 piControl r1i1p1 = ?
MRI-CGCM3 1pctCO2 r1i1p1 1851 piControl r1i1p1 1891 OK
MRI-CGCM3 abrupt4xCO2 r10i1p1 1851 piControl r1i1p1 1981 OK
MRI-CGCM3 abrupt4xCO2 r11i1p1 1851 piControl r1i1p1 1991 OK
MRI-CGCM3 abrupt4xCO2 r12i1p1 1851 piControl r1i1p1 2001 OK
MRI-CGCM3 abrupt4xCO2 r13i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r14i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r15i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r16i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r17i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r18i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r19i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r1i1p1 1851 piControl r1i1p1 1891 OK
MRI-CGCM3 abrupt4xCO2 r20i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r21i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r22i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r23i1p1 1851 piControl r1i1p1 1891 ?
MRI-CGCM3 abrupt4xCO2 r2i1p1 1851 piControl r1i1p1 1901 OK
MRI-CGCM3 abrupt4xCO2 r3i1p1 1851 piControl r1i1p1 1911 OK
MRI-CGCM3 abrupt4xCO2 r4i1p1 1851 piControl r1i1p1 1921 OK
MRI-CGCM3 abrupt4xCO2 r5i1p1 1851 piControl r1i1p1 1931 OK
MRI-CGCM3 abrupt4xCO2 r6i1p1 1851 piControl r1i1p1 1941 OK
MRI-CGCM3 abrupt4xCO2 r7i1p1 1851 piControl r1i1p1 1951 OK
MRI-CGCM3 abrupt4xCO2 r8i1p1 1851 piControl r1i1p1 1961 OK
MRI-CGCM3 abrupt4xCO2 r9i1p1 1851 piControl r1i1p1 1971 OK
MRI-CGCM3 historical r1i1p1 1850 piControl r1i1p1 1950 OK
MRI-CGCM3 historical r2i1p1 1850 piControl r1i1p1 1980 OK
MRI-CGCM3 historical r3i1p1 1850 piControl r1i1p1 2010 OK
MRI-CGCM3 historical r4i1p2 1850 piControl r1i1p1 1890 OK
MRI-CGCM3 historical r5i1p2 1850 piControl r1i1p1 1920 OK
MRI-CGCM3 historicalExt r1i1p1 2006 historical r1i1p1 = OK
MRI-CGCM3 historicalExt r2i1p1 2006 historical r2i1p1 = OK
MRI-CGCM3 historicalExt r3i1p1 2006 historical r3i1p1 = OK
MRI-CGCM3 historicalGHG r1i1p1 1850 piControl r1i1p1 1950 OK
MRI-CGCM3 historicalNat r1i1p1 1850 piControl r1i1p1 1950 OK
MRI-CGCM3 rcp26 r1i1p1 2006 historical r1i1p1 = OK
MRI-CGCM3 rcp45 r1i1p1 2006 historical r1i1p1 = OK
MRI-CGCM3 rcp60 r1i1p1 2006 historical r1i1p1 = OK
MRI-CGCM3 rcp85 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-M 1pctCO2 r1i1p1    1 piControl r1i1p1 700 OK
NorESM1-M abrupt4xCO2 r1i1p1    1 piControl r1i1p1 700 OK
NorESM1-M historical r1i1p1 1850 piControl r1i1p1 700 OK
NorESM1-M historical r2i1p1 1850 piControl r1i1p1 730 OK
NorESM1-M historical r3i1p1 1850 piControl r1i1p1 760 OK
NorESM1-M historicalExt r1i1p1 2006 historical r1i1p1 1956 OK
NorESM1-M historicalExt r2i1p1 2006 historical r2i1p1 1956 ?
NorESM1-M historicalExt r3i1p1 2006 historical r3i1p1 1956 ?
NorESM1-M historicalGHG r1i1p1 1850 piControl r1i1p1 700 OK
NorESM1-M historicalMisc r1i1p1 1850 piControl r1i1p1 700 OK
NorESM1-M historicalNat r1i1p1 1850 piControl r1i1p1 700 OK
NorESM1-M rcp26 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-M rcp45 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-M rcp60 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-M rcp85 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-ME 1pctCO2 r1i1p1    1 piControl r1i1p1 901 ?
NorESM1-ME historical r1i1p1 1850 piControl r1i1p1 901
NorESM1-ME rcp26 r1i1p1 2006 historical r1i1p1 = ?
NorESM1-ME rcp45 r1i1p1 2006 historical r1i1p1 = OK
NorESM1-ME rcp60 r1i1p1 2006 historical r1i1p1 = ?
NorESM1-ME rcp85 r1i1p1 2006 historical r1i1p1 = ?
bcc-csm1-1 1pctCO2 r1i1p1  160 piControl r1i1p1 = OK
bcc-csm1-1 abrupt4xCO2 r10i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r11i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r12i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r1i1p1  160 piControl r1i1p1 1 OK
bcc-csm1-1 abrupt4xCO2 r2i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r3i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r4i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r5i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r6i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r7i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r8i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 abrupt4xCO2 r9i1p1  160 piControl r1i1p1 1 ?
bcc-csm1-1 historical r1i1p1 1850 piControl r1i1p1 470 OK
bcc-csm1-1 historical r2i1p1 1850 piControl r1i1p1 160 OK
bcc-csm1-1 historical r3i1p1 1850 piControl r1i1p1 460 OK
bcc-csm1-1 historicalGHG r1i1p1 1850 piControl r1i1p1 450 ?
bcc-csm1-1 historicalNat r1i1p1 1850 piControl r1i1p1 450 ?
bcc-csm1-1 rcp26 r1i1p1 2006 historical r1i1p1 = OK
bcc-csm1-1 rcp45 r1i1p1 2006 historical r1i1p1 = OK
bcc-csm1-1 rcp60 r1i1p1 2006 historical r1i1p1 = OK
bcc-csm1-1 rcp85 r1i1p1 2006 historical r1i1p1 = ?
inmcm4 1pctCO2 r1i1p1 2090 piControl r1i1p1 = OK
inmcm4 abrupt4xCO2 r1i1p1 2090 piControl r1i1p1 = OK
inmcm4 esmControl r1i1p1 1850 piControl r1i1p1 2350 OK
inmcm4 esmHistorical r1i1p1 1850 esmControl r1i1p1 = OK
inmcm4 esmrcp85 r1i1p1 2006 esmHistorical r1i1p1 = OK
inmcm4 historical r1i1p1 1850 piControl r1i1p1 = OK
inmcm4 rcp45 r1i1p1 2006 historical r1i1p1 = OK
inmcm4 rcp85 r1i1p1 2006 historical r1i1p1 = OK
